// import React, { useContext,useEffect,useState} from 'react'
// import img1 from './assets/img.jpg'
// import img2 from '../down2.jpg'
// import img3 from '../download.jpg'
// import Addchart from './chart'
// import { useNavigate } from 'react-router-dom'
// import { FaSpinner } from 'react-icons/fa';
// import img5 from './assets/img2.jpg'
// import img6 from './assets/pic.jpg'
// import { Link } from 'react-router-dom'
// import './App.css'
// import App from './App'
// import Navbar from './navbar'
// // const CartContext = createContext();
// import Usercontext from './context'

// import Detail from './detail'
// function Services() {
//   const [data,setdata]=React.useState(null)
//     const navigate = useNavigate();
  
//   const {setuser}=useContext(Usercontext)
//   // const [mydata,setmydata]= useState([]);
//  const [pro,setpro]=useState('')
//  const [items,setItems] = useState([]);


//  const token=localStorage.getItem('token')

//  if(token){
//   const fetching=fetch('https://render-3-4kao.onrender.com/services',{
//     method: 'GET',
//     headers: {
//       Authorization: `Bearer ${token}`
//     }
//   }).then((res)=>res.json())
//   .then((data)=>{
//     console.log(data)
//     setItems(data)
//       window.location.reload()

    
//   }).catch((err) => console.error('Error fetching:', err));
//  }else{

//      window.location('/sign')
  
//  }

 

// //  useEffect(()=>{
// //   const fetching=fetch('https://render-3-4kao.onrender.com/services',{
// //     method: 'GET',
   
// //   })
// //       .then((res) => res.json())
// //       .then((data) => {
// //         if(data){
// //           setItems(data)
// //         }else{
// //           window.location.href=("http://localhost:5173/sign")
// //         }
// //       })
// //       .catch((err) => console.error('Error fetching:', err));
      
// //  },[]);

// // //  const usercheck= fetch('https://render-3-4kao.onrender.com/auth')
// // //  .then((res)=>res.json())
// // //  .then((data)=>{
// // //   if(data.massege=true){
// // //     window.location.href=("http://localhost:5173/services");
// // //   } else{
// // //     window.location.href=("http://localhost:5173/sign");
// // //   }
// // //  })
//   const products =items[0]

//   return (
//     <>
//   {/* <div style={{ display: 'flex', flexWrap:'wrap', gap:'20px', padding:'20px',gap:'30px'}} className='pro'> */}
//   <div style={{ display: 'flex', flexWrap: 'wrap',  }} className='pro' >

//       {items.length==0?(
//  <FaSpinner className="spin" style={{ marginRight: '8px' }} />
//       ):(
//       products.map((product) => (
//         <Link to="/detail">


//         <div
    
//           key={product.id}
//           className='each'

//           // style={{
            
//           //   border: '1px solid #ccc',
//           //   borderRadius: '8px',
//           //   padding: '10px',
//           //   width: '200px',
//           //   height:"400px",
//           //   textAlign: 'center',
//           // }}
//           onClick={ ()=>{
//             setuser({
//               name:product.name,
//               id:product.id,
//              image:img3,
//               price:product.price
//             })
//           }}
//         >
          
      
//           <img
//             src={img3}
//             alt={product.name}
//             style={{ width: '90%', borderRadius: '5px' ,height:"80px",margin:"5px" }}
//           />
        
        
          
      
//           <h3 style={{ fontSize: '10px', margin: '10px' }} key={product.id}>{product.name}</h3>
//           <p style={{ fontWeight: 'bold', color: '#333' }}>${product.price}</p>
//           <button
         
          
//             style={{
//               backgroundColor: '#007bff',
//               color: '#fff',
//               border: 'none',
              
//               borderRadius: '5px',
//               cursor: 'pointer',
//               width:"100px",
//               fontSize:"10px"
              
//             }}
//           >
//             Add to Cart
//           </button >
          
//         </div>
        
//         </Link>

//       )))
//       }
      
//     </div>
//     </>
//   )
// }

// export default Services

// import React, { useContext, useEffect, useState } from 'react';
// import { useNavigate, Link } from 'react-router-dom';
// import { FaSpinner } from 'react-icons/fa';
// import img3 from '../download.jpg';
// import Usercontext from './context';
// import './App.css';

// function Services() {
//   const [items, setItems] = useState([]);
//   const { setuser } = useContext(Usercontext);
//   const navigate = useNavigate();

//   useEffect(() => {
//     const token = localStorage.getItem('token');

//     if (!token) {
//       navigate('/sign');
//       return;
//     }

//     fetch('https://render-3-4kao.onrender.com/services', {
//       method: 'GET',
//       headers: {
//         Authorization: `Bearer ${token}`,
//       },
//     })
//       .then((res) => res.json())
//       .then((data) => {
//         if (data.message === false) {
//           navigate('/sign');
//         } else {
//           setItems(data); // or data.items if your backend sends like { items: [...] }
//         }
//       })
//       .catch((err) => {
//         console.error('Error fetching:', err);
//         navigate('/sign');
//       });
//   }, [navigate]);

//   const products = items[0] || []; // in case it's nested

//   return (
//     <div style={{ display: 'flex', flexWrap: 'wrap' }} className='pro'>
//       {items.length === 0 ? (
//         <FaSpinner className="spin" style={{ marginRight: '8px' }} />
//       ) : (
//         products.map((product) => (
//           <Link to="/detail" key={product.id}>
//             <div
//               className='each'
//               onClick={() => {
//                 setuser({
//                   name: product.name,
//                   id: product.id,
//                   image: img3,
//                   price: product.price,
//                 });
//               }}
//             >
//               <img
//                 src={img3}
//                 alt={product.name}
//                 style={{
//                   width: '90%',
//                   borderRadius: '5px',
//                   height: '80px',
//                   margin: '5px',
//                 }}
//               />
//               <h3 style={{ fontSize: '10px', margin: '10px' }}>
//                 {product.name}
//               </h3>
//               <p style={{ fontWeight: 'bold', color: '#333' }}>
//                 ${product.price}
//               </p>
//               <button
//                 style={{
//                   backgroundColor: '#007bff',
//                   color: '#fff',
//                   border: 'none',
//                   borderRadius: '5px',
//                   cursor: 'pointer',
//                   width: '100px',
//                   fontSize: '10px',
//                 }}
//               >
//                 Add to Cart
//               </button>
//             </div>
//           </Link>
//         ))
//       )}
//     </div>
//   );
// }

// export default Services;
////////////



// import React, { useState } from 'react';
// import { useNavigate } from 'react-router-dom';
// import './App.css'
// function Sign() {
//    const navigate = useNavigate();
 
//   const [errors, setErrors] = useState({})
//   const [success, setSuccess] = useState(false)
//   const [loading, setLoading] = useState(false)
//   const [user, setUser] = useState({
//     name: '',
//     email: '',
//     password: '',
//   });

//   const handlebar = (e) => {
//     const { name, value } = e.target;
//     setUser({
//       ...user,
//       [name]: value,

//     });
//     console.log(user)
//   };

//   const handleSubmit = async (e) => {
//     e.preventDefault();
//     try {
//       const response = await fetch('https://render-3-4kao.onrender.com/detail', {
//         method: 'POST',
//         headers: { 'Content-Type': 'application/json' },
//         mode: 'cors',
//         body: JSON.stringify(user),
//       });

//       const data = await response.json();

//       if (response.status === 201 || data.message === "User created successfully") {
//         alert("Registration successful!");
//        navigate("/login");
//       } else {
//         alert(data.message || "Something went wrong");
//        navigate("/login");
       
//       }

//     } catch (error) {
//       console.error('Error sending data:', error);
//       alert("Network error. Please try again later.");
//     }
//   };
//   return (
//   <>

//   <div className="signup">

//     <div className="my-input">
//       <form onSubmit={handleSubmit} > 
//   <h2 id='h2'>create account</h2>
  
//   <input
//                   id="name"
//                   name="name"
//                   type="text"
//                   placeholder='enter your name'
//                   value={user.name}
//                   onChange={handlebar}/>

//                    <input
//                   id="name"
//                   name="email"
//                   type="text"
//                   placeholder='enter your email'
//                   value={user.email}
//                   onChange={handlebar}/>
//                    <input
//                   id="name"
//                   name="password"
//                   placeholder='enter your password'
//                   type="text"
//                   value={user.password}
//                   onChange={handlebar}/>
//                    <button type='submit' id='btt'> submit</button>
//       </form>
//     </div>
//   </div>
//   </>
//   );
// }

// export default Sign;
// import React, { useEffect, useState } from 'react';
// import { useNavigate } from 'react-router-dom';
// import './App.css';
// import { FaSpinner } from 'react-icons/fa';

// function Sign() {
//   const navigate = useNavigate();
//   const [user, setUser] = useState({
//     name: '',
//     email: '',
//     password: '',
//   });

//   const [loading, setLoading] = useState(false);
//   const [error, setError] = useState('');

//   useEffect(() => {
//     const token = localStorage.getItem('token');
//     if (token) {
//       navigate('/services');
//     }
//   }, [navigate]);

//   const handlebar = (e) => {
//     const { name, value } = e.target;
//     setUser((prevUser) => ({
//       ...prevUser,
//       [name]: value,
//     }));
//   };

//   const handleSubmit = async (e) => {
//     e.preventDefault();
//     setLoading(true);
//     setError('');

//     try {
//       const response = await fetch('https://render-3-4kao.onrender.com/detail', {
//         method: 'POST',
//         headers: { 'Content-Type': 'application/json' },
//         mode: 'cors',
//         body: JSON.stringify(user),
//       });

//       const data = await response.json();

//       if (response.status === 201 || data.message === "User created successfully") {
//         alert("Registration successful!");
//         navigate("/login");
//       } else {
//         setError(data.message || "Something went wrong");
//       }
//     } catch (error) {
//       console.error('Error sending data:', error);
//       setError("Network error. Please try again later.");
//     } finally {
//       setLoading(false);
//     }
//   };

//   return (
//     <div className="signup">
//       <div className="my-input">
//         <form onSubmit={handleSubmit}>
//           <h2 id="h2">Create Account</h2>

//           <input
//             name="name"
//             type="text"
//             placeholder="Enter your name"
//             value={user.name}
//             onChange={handlebar}
//             required
//           />

//           <input
//             name="email"
//             type="email"
//             placeholder="Enter your email"
//             value={user.email}
//             onChange={handlebar}
//             required
//           />

//           <input
//             name="password"
//             type="password"
//             placeholder="Enter your password"
//             value={user.password}
//             onChange={handlebar}
//             required
//           />
//           <a href="/login" id='lo'>login</a>

//           {error && (
//             <p style={{ color: 'red', fontSize: '12px', marginTop: '5px' }}>
//               {error}
//             </p>
//           )}

//           <button
//             type="submit"
//             id="btt"
//             disabled={loading}
//             style={{ display: 'flex', alignItems: 'center', justifyContent: 'center' }}
//           >
//             {loading ? (
//               <>
//                 <FaSpinner className="spin" style={{ marginRight: '8px' }} />
//                 Submitting...
//               </>
//             ) : (
//               'Submit'
//             )}
//           </button>
//         </form>
//       </div>
//     </div>
//   );
// }

// export default Sign;
"use client"
////////

// import React, { useState} from 'react';
// import { useNavigate } from 'react-router-dom';
// import {
//   Box,
//   TextField,
//   Button,
//   Paper,
//   Typography,
//   Container
// } from '@mui/material';

// function Login() {
//    const navigate = useNavigate();
  
//   const [fetchdata,setfetchdata]=useState([])
//   console.log(fetchdata)
//   const [formData, setFormData] = useState({
//     email: '',
//     password: '',
//   });

//   const [responseMessage, setResponseMessage] = useState('');

//   const handleChange = (e) => {
//     const { name, value } = e.target;
//     setFormData((prev) => ({
//       ...prev,
//       [name]: value,
//     }));
//     console.log(formData)
//   };

//   const handleSubmit = async (e) => {
//     e.preventDefault();
//     try {
//       const response = await fetch('https://render-3-4kao.onrender.com/login', {
//         method: 'POST',
//         mode:"cors",
//         headers: { 'Content-Type': 'application/json' },
//         mode: 'cors',
//         body: JSON.stringify(formData),
//       }).then((res)=>res.json())
//       .then((data)=>{
        
//         localStorage.setItem('token',data.token)
//         localStorage.setItem('userId',data.user._id)
        
//       navigate("/services")
//       })

      
      
     
//     } catch (error) {
//       console.error('Error sending data:', error);
     
//     }
//   };

//   return (
//     <div className="signup">

//     <div className="my-input">
//       <form onSubmit={handleSubmit} > 
//   <h2 id='h2'>login</h2>
//         <input
//                   id="name"
//                   name="email"
//                   type="email"
//                   placeholder='enter your email'
//                   value={formData.email}
//                   onChange={handleChange}/>

//                    <input
//                   id="name"
//                   name="password"
//                   placeholder='enter your password'
//                   type="text"
//                   value={formData.password}
//                   onChange={handleChange}/>
                 
//                    <button type='submit' id='btt'> submit</button>
//       </form>
//     </div>
//   </div>
//   );
// }

// export default Login;




// import React, { useContext, useEffect, useState } from 'react';
// import { useNavigate, Link } from 'react-router-dom';
// import { FaSpinner } from 'react-icons/fa';
// import img3 from '../download.jpg';
// import Usercontext from './context';
// import './App.css';

// function Services() {
//   const [items, setItems] = useState([]);
//   const [loading, setLoading] = useState(false); // for spinner
//   const { setuser } = useContext(Usercontext);
//   const navigate = useNavigate();

//     const token = localStorage.getItem('token');

//     if (token === null  || !token) {

//       navigate('/sign');
//     }else if(token) {
//       setLoading(true)
//   fetch(`http://localhost:8001/services`, {
//       method: 'GET',
//       headers: {
//         Authorization: `Bearer ${token}`,
//       },
//     })
//       .then((res) => res.json())
//       .then((data) => {
//         if (data.status === 401) {
//           navigate('/sign');
//         } else {
//           setItems(data); // Adjust if backend sends { items: [...] }
//         }
//         setLoading(false);
//       })
//       .catch((err) => {
//         console.error('Error fetching:', err);
//         navigate('/sign');
//         setLoading(false);
//       });

// }
  





//   const products = items[0] || [];

//   return (
//     <div className='pro' style={{ display: 'flex', flexWrap: 'wrap' }}>
//       {loading ? (
//         <div style={{ width: '100%', textAlign: 'center', padding: '40px' }}>
//           <FaSpinner className="spin" size={40} style={{ color: '#007bff' }} />
//           <p style={{ fontSize: '14px' }}>Loading products...</p>
//         </div>
//       ) : (
//         products.map((product) => (
//           <Link to="/detail" key={product.id}>
//             <div
//               className='each'
//               onClick={() => {
//                 setuser({
//                   name: product.name,
//                   id: product.id,
//                   image: img3,
//                   price: product.price,
//                 });
//               }}
//             >
//               <img
//                 src={img3}
//                 alt={product.name}
//                 style={{
//                   width: '90%',
//                   borderRadius: '5px',
//                   height: '80px',
//                   margin: '5px',
//                 }}
//               />
//               <h3 style={{ fontSize: '10px', margin: '10px' }}>
//                 {product.name}
//               </h3>
//               <p style={{ fontWeight: 'bold', color: '#333' }}>
//                 ${product.price}
//               </p>
//               <button
//                 style={{
//                   backgroundColor: '#007bff',
//                   color: '#fff',
//                   border: 'none',
//                   borderRadius: '5px',
//                   cursor: 'pointer',
//                   width: '100px',
//                   fontSize: '10px',
//                 }}
//               >
//                 Add to Cart
//               </button>
//             </div>
//           </Link>
//         ))
//       )}
//     </div>
//   );
// }

// export default Services;
// import React, { useContext, useEffect, useState } from 'react';
// import { useNavigate, Link } from 'react-router-dom';
// import { FaSpinner } from 'react-icons/fa';
// import img3 from '../download.jpg';
// import Usercontext from './context';
// import './App.css';

// function Services() {
//   const [items, setItems] = useState([]);
//   const [loading, setLoading] = useState(false);
//   const { setuser } = useContext(Usercontext);
//   const navigate = useNavigate();

//   useEffect(() => {
//     const token = localStorage.getItem('token');

//     if (!token) {
//       // â— This will now correctly trigger navigation
//       navigate('/sign');
      
//     }

//     setLoading(true);

//     fetch(`http://localhost:8001/services`, {
//       method: 'GET',
//       headers: {
//         Authorization: `Bearer ${token}`,
//       },
//     })
//       .then((res) => res.json())
//       .then((data) => {
//         if (data.status === 401 || data.status === 'unauthorized') {
//           navigate('/sign');
          

//         } else {
          
//           setItems(data); // Adjust this if backend wraps the items
//         setLoading(false);
//         }
//         setLoading(false);
//       })
//       .catch((err) => {
//         console.error('Error fetching:', err);
//         navigate('/sign');
//         setLoading(false);
//       });
//   }, [navigate]);

//   return (
//     <div className='pro' style={{ display: 'flex', flexWrap: 'wrap' }}>
//       {loading ? (
//         <div style={{ width: '100%', textAlign: 'center', padding: '40px' }}>
//           <FaSpinner className="spin" size={40} style={{ color: '#007bff' }} />
//           <p style={{ fontSize: '14px' }}>Loading products...</p>
//         </div>
//       ) : (
//         items.map((product) => (
//           <Link to="/detail" key={product.id}>
//             <div
//               className='each'
//               onClick={() => {
//                 setuser({
//                   name: product.name,
//                   id: product.id,
//                   image: img3,
//                   price: product.price,
//                 });
//               }}
//             >
//               <img
//                 src={img3}
//                 alt={product.name}
//                 style={{
//                   width: '90%',
//                   borderRadius: '5px',
//                   height: '80px',
//                   margin: '5px',
//                 }}
//               />
//               <h3 style={{ fontSize: '10px', margin: '10px' }}>
//                 {product.name}
//               </h3>
//               <p style={{ fontWeight: 'bold', color: '#333' }}>
//                 ${product.price}
//               </p>
//               <button
//                 style={{
//                   backgroundColor: '#007bff',
//                   color: '#fff',
//                   border: 'none',
//                   borderRadius: '5px',
//                   cursor: 'pointer',
//                   width: '100px',
//                   fontSize: '10px',
//                 }}
//               >
//                 Add to Cart
//               </button>
//             </div>
//           </Link>
//         ))
//       )}
//     </div>
//   );
// }

// export default Services;
